# Temp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiru/temp/temp/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/thiru/temp/temp/home/: FitStatsAdapter.kt  FitStatsFragment.kt
app/src/main/java/com/thiru/temp/temp/model/: FitActivity.kt  FitDatabase.kt  FitRepository.kt  FitStats.kt
app/src/main/java/com/thiru/temp/temp/slices/: FitSlice.kt  FitSliceProvider.kt  FitStatsSlice.kt
app/src/main/java/com/thiru/temp/temp/tracking/: FitTrackingFragment.kt  FitTrackingService.kt
app/src/main/res/layout/: activity_main.xml  fit_stats_fragment.xml  fit_tracking_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
